{
  "name": "redux-iching",
  "version": "0.0.1",
  "description": "IChing made to learn React/redux, ES6+ support ",
  "repository": "",
  "author": "bbfc <barrabin.fc@gmail.com>",
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "main",
  "mainOutput": "main",
  "dependencies": {
    "async": "^1.4.2",
    "babel": "5.4.7",
    "babel-plugin-typecheck": "0.0.3",
    "immutable": "^3.7.4",
    "jscs-loader": "^0.2.0",
    "material-ui": "^0.10.4",
    "normalize.css": "~3.0.3",
    "radium": "^0.13.5",
    "react": "0.13.x",
    "react-page-transitions": "^1.1.0",
    "react-redux": "^0.2.2",
    "react-router": "0.13.3",
    "reapp": "^0.8.28",
    "redux": "^1.0.0-rc",
    "redux-thunk": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "5.4.7",
    "babel-eslint": "^3.1.18",
    "babel-loader": "5.1.3",
    "babel-runtime": "5.4.7",
    "base64-font-loader": "0.0.2",
    "css-loader": "~0.9.0",
    "del": "^1.2.0",
    "eslint": "^0.23.0",
    "eslint-config-airbnb": "0.0.7",
    "eslint-loader": "^0.14.2",
    "eslint-plugin-react": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-sass": "^2.0.4",
    "gulp-serve": "^1.0.0",
    "gulp-size": "^1.2.3",
    "jake": "^8.0.12",
    "jasmine-core": "^2.3.4",
    "jscs": "^2.0.0",
    "json-loader": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "material-ui": "^0.10.4",
    "phantomjs": "^1.9.17",
    "q": "^1.4.1",
    "react-hot-loader": "^1.2.8",
    "react-tap-event-plugin": "^0.1.7",
    "redux-devtools": "^0.1.2",
    "run-sequence": "^1.1.2",
    "sass-loader": "^2.0.1",
    "scraperjs": "^0.3.4",
    "style-loader": "~0.8.0",
    "underscore": "^1.8.3",
    "updeep": "^0.5.0",
    "url-loader": "~0.5.5",
    "webpack": "~1.10.0",
    "webpack-dev-server": "~1.10.0"
  }
}
