{
    "short_name": "I Ching",
    "name": "The book of Changes",
    "icons": [
        {
            "src": "assets/icons/yin_yang_filled.48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "assets/icons/yin_yang_filled.192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/icons/yin_yang_filled.512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "scope": "/iching/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#f1f1f1"
}